<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(940,820)" to="(940,1090)"/>
    <wire from="(330,530)" to="(330,790)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(500,740)" to="(550,740)"/>
    <wire from="(1030,460)" to="(1090,460)"/>
    <wire from="(280,980)" to="(400,980)"/>
    <wire from="(410,570)" to="(410,580)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(440,760)" to="(440,770)"/>
    <wire from="(330,790)" to="(450,790)"/>
    <wire from="(280,660)" to="(450,660)"/>
    <wire from="(260,690)" to="(260,770)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(530,530)" to="(530,550)"/>
    <wire from="(1030,180)" to="(1030,260)"/>
    <wire from="(780,500)" to="(780,800)"/>
    <wire from="(620,780)" to="(620,820)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(430,1080)" to="(520,1080)"/>
    <wire from="(1030,180)" to="(1050,180)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(1070,110)" to="(1070,170)"/>
    <wire from="(260,580)" to="(410,580)"/>
    <wire from="(260,900)" to="(410,900)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(440,880)" to="(450,880)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(870,820)" to="(940,820)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(270,430)" to="(270,500)"/>
    <wire from="(270,1070)" to="(520,1070)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(280,540)" to="(460,540)"/>
    <wire from="(780,180)" to="(780,500)"/>
    <wire from="(440,890)" to="(440,900)"/>
    <wire from="(270,750)" to="(270,830)"/>
    <wire from="(280,260)" to="(1030,260)"/>
    <wire from="(350,720)" to="(450,720)"/>
    <wire from="(940,180)" to="(940,520)"/>
    <wire from="(430,1050)" to="(520,1050)"/>
    <wire from="(900,1030)" to="(1050,1030)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(430,980)" to="(460,980)"/>
    <wire from="(260,580)" to="(260,690)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,690)" to="(450,690)"/>
    <wire from="(260,1020)" to="(520,1020)"/>
    <wire from="(260,900)" to="(260,1020)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(280,410)" to="(280,480)"/>
    <wire from="(1030,260)" to="(1030,460)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(1060,480)" to="(1060,760)"/>
    <wire from="(330,330)" to="(330,470)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(940,520)" to="(940,820)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(520,800)" to="(550,800)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(280,800)" to="(410,800)"/>
    <wire from="(270,250)" to="(1040,250)"/>
    <wire from="(330,530)" to="(460,530)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(270,880)" to="(270,1000)"/>
    <wire from="(1150,480)" to="(1170,480)"/>
    <wire from="(1070,500)" to="(1070,1030)"/>
    <wire from="(280,1050)" to="(400,1050)"/>
    <wire from="(450,1000)" to="(450,1010)"/>
    <wire from="(350,960)" to="(470,960)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(280,730)" to="(450,730)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(350,330)" to="(460,330)"/>
    <wire from="(720,460)" to="(830,460)"/>
    <wire from="(270,500)" to="(420,500)"/>
    <wire from="(270,430)" to="(410,430)"/>
    <wire from="(270,830)" to="(410,830)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(590,1010)" to="(660,1010)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(270,1000)" to="(400,1000)"/>
    <wire from="(280,860)" to="(280,980)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(520,800)" to="(520,810)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(270,680)" to="(450,680)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(500,810)" to="(520,810)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(260,240)" to="(1050,240)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(270,880)" to="(410,880)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(1040,250)" to="(1040,760)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(350,720)" to="(350,960)"/>
    <wire from="(280,800)" to="(280,860)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(260,1020)" to="(260,1080)"/>
    <wire from="(890,460)" to="(1030,460)"/>
    <wire from="(330,470)" to="(460,470)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(350,400)" to="(350,650)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(590,1000)" to="(590,1010)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(270,360)" to="(420,360)"/>
    <wire from="(260,1080)" to="(400,1080)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(900,760)" to="(1040,760)"/>
    <wire from="(260,510)" to="(460,510)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(1170,180)" to="(1170,480)"/>
    <wire from="(780,800)" to="(780,1070)"/>
    <wire from="(270,680)" to="(270,750)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,1000)" to="(270,1070)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(720,760)" to="(840,760)"/>
    <wire from="(460,990)" to="(520,990)"/>
    <wire from="(260,840)" to="(450,840)"/>
    <wire from="(780,1070)" to="(840,1070)"/>
    <wire from="(330,850)" to="(450,850)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,650)" to="(450,650)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(520,840)" to="(550,840)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(710,1030)" to="(840,1030)"/>
    <wire from="(330,790)" to="(330,850)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(330,850)" to="(330,1040)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(280,980)" to="(280,1050)"/>
    <wire from="(350,650)" to="(350,720)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(1050,240)" to="(1050,1030)"/>
    <wire from="(330,1040)" to="(520,1040)"/>
    <wire from="(780,800)" to="(840,800)"/>
    <wire from="(470,980)" to="(520,980)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(1030,110)" to="(1070,110)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(1050,200)" to="(1050,240)"/>
    <wire from="(270,250)" to="(270,360)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(260,770)" to="(410,770)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(280,480)" to="(420,480)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(590,1050)" to="(660,1050)"/>
    <wire from="(1040,190)" to="(1040,250)"/>
    <wire from="(870,1090)" to="(940,1090)"/>
    <wire from="(260,450)" to="(260,510)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(1050,1030)" to="(1070,1030)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <comp lib="1" loc="(710,1030)" name="OR Gate"/>
    <comp lib="1" loc="(430,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(430,980)" name="NOT Gate"/>
    <comp lib="4" loc="(850,750)" name="D Flip-Flop">
      <a name="label" val="Q1_next"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="OR Gate"/>
    <comp lib="1" loc="(720,460)" name="OR Gate"/>
    <comp lib="4" loc="(840,450)" name="D Flip-Flop">
      <a name="label" val="Q0_next"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NOT Gate"/>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,360)" name="NOT Gate"/>
    <comp lib="8" loc="(566,782)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="8" loc="(597,466)" name="Text">
      <a name="text" val="F0"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="OR Gate"/>
    <comp lib="1" loc="(600,820)" name="OR Gate"/>
    <comp lib="1" loc="(630,510)" name="OR Gate"/>
    <comp lib="1" loc="(630,400)" name="OR Gate"/>
    <comp lib="0" loc="(780,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(594,1039)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,770)" name="NOT Gate"/>
    <comp lib="1" loc="(440,750)" name="NOT Gate"/>
    <comp lib="1" loc="(500,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOT Gate"/>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="1" loc="(500,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,900)" name="NOT Gate"/>
    <comp lib="1" loc="(440,880)" name="NOT Gate"/>
    <comp lib="1" loc="(440,830)" name="NOT Gate"/>
    <comp lib="4" loc="(850,1020)" name="D Flip-Flop">
      <a name="label" val="Q2_next"/>
    </comp>
    <comp lib="1" loc="(570,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="input_"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="output_"/>
    </comp>
    <comp lib="8" loc="(535,95)" name="Text">
      <a name="text" val="Marco Caniglia"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="8" loc="(532,122)" name="Text">
      <a name="text" val="260 929 489"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q2next_Q1next_Q0next"/>
    </comp>
    <comp lib="1" loc="(430,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(430,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate"/>
  </circuit>
</project>
